D%3A%2FDropbox%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Fwebsite%2F.Rprofile="350F8792"
D%3A%2FDropbox%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Fwebsite%2F_config.yml="E49C5AB"
D%3A%2FDropbox%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Fwebsite%2Fconfig.toml="48CF012E"
D%3A%2FDropbox%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Fwebsite%2Fcontent%2Fabout.md="9E52FC0C"
D%3A%2FDropbox%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Fwebsite%2Fcontent%2Fbulma.md="2AE35978"
D%3A%2FDropbox%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Fwebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="EC4C2279"
D%3A%2FDropbox%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Fwebsite%2Fggplot_practice.Rmd="E6514099"
D%3A%2FDropbox%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Fwebsite%2Findex.Rmd="7F1DF6EA"
D%3A%2FDropbox%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Fwebsite%2Fthemes%2FLeaveIt%2Fassets%2Fcss%2F_common%2F_page%2Fhome.scss="339EF0CC"
D%3A%2FDropbox%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Fwebsite%2Fthemes%2FLeaveIt%2Fassets%2Fcss%2F_common%2F_page%2Fhome_post.scss="E06AEC1D"
D%3A%2FDropbox%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Fwebsite%2Fthemes%2FLeaveIt%2Fassets%2Fcss%2Fmain.scss="25343950"
D%3A%2FDropbox%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Fwebsite%2Fthemes%2FLeaveIt%2Flayouts%2Findex.html="E5DB879F"
D%3A%2FDropbox%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Fwebsite%2Fthemes%2FLeaveIt%2Flayouts%2Fpartials%2Fcss.html="B457D03E"
D%3A%2FDropbox%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Fwebsite%2Fthemes%2FLeaveIt%2Flayouts%2Fpartials%2Fhome_post.html="CD8907BA"
D%3A%2FDropbox%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Fwebsite%2Fthemes%2Fbulma%2Flayouts%2Findex.html="F7E4F87"
